{
  "name": "espiroom",
  "version": "1.0.0",
  "description": "Video conferencing solution with Jitsi Meet branded as espiroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["video", "conferencing", "jitsi", "espiroom"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
